# TrackerApp

./: .gitignore  README.md  TrackerApp.sln
TrackerApp.Core/: TrackerApp.Core.csproj
TrackerApp.Core/DataAccess/: Context.cs
TrackerApp.Core/HelperObjects/: ViewModelValidationResult.cs
TrackerApp.Core/Models/: Location.cs  User.cs
TrackerApp.Core/Services/Implementations/: AuthenticationManagementApi.cs  SecretService.cs
TrackerApp.Core/Services/Interfaces/: IAuthenticationManagementApi.cs  ISecretService.cs
TrackerApp.Core/Services/Static/: Valid.cs
TrackerApp.Tests/: LocationTests.cs  RoleTests.cs  TrackerApp.Tests.csproj  UserTests.cs
TrackerApp.Tests/Tests/: LocationTests.cs  RequestVerificationSecretTests.cs  RoleTests.cs  (+1 more)
TrackerApp.Web/: Program.cs  TrackerApp.Web.csproj
TrackerApp.Web/Controllers/: LocationController.cs
TrackerApp.Web/Logging/: Log.cs
TrackerApp.Web/Pages/: Callback.cshtml  Callback.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TrackerApp.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
TrackerApp.Web/Pages/Private/: Admin.cshtml  Admin.cshtml.cs  Map.cshtml  Map.cshtml.cs
TrackerApp.Web/Pages/Shared/: _Layout.cshtml
TrackerApp.Web/Policies/Handlers/: IsAdminHandler.cs  IsLoggedInHandler.cs
TrackerApp.Web/Policies/Requirements/: IsAdminRequirement.cs  IsLoggedInRequirement.cs
TrackerApp.Web/Properties/: launchSettings.json
TrackerApp.Web/ViewModels/: AddLocationViewModel.cs  AddUserViewModel.cs  EditUserViewModel.cs
TrackerApp.Web/wwwroot/css/: MapStyles.css
TrackerApp.Web/wwwroot/js/: AlertMessage.js  LocationInformationHandler.js  MapHandler.js  UserInformationHandler.js  UserProfileHandler.js
